<!DOCTYPE html>
<html lang="en">
<style>
  /* Style the logo to remove spacing and center-align */
  .logo h4 {
    font-size: 40px;
    /* Adjust size as needed */
    line-height: 1;
    margin: 0;
    text-align: center;
    font-weight: bold;
  }

  .bg-primary {
    background-color: red !important;
    /* Sets the background color to red */
    color: white;
    /* Optional: Adjusts the text color for better contrast */
  }

  .logo .brand-name {
    display: block;
    font-size: 40px;
    color: #000;
  }

  .logo .brand-subtitle {
    align-items: start;
    text-align: start;
    margin-left: 8px;
    display: block;
    font-size: 16px;
    color: #000;
    margin-top: -70px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title> Splendid Infosystems</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <div class="col-lg-12">
                <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                  <img src="assets/images/splendid_logo.png" width="150px" height="150px" alt="team meeting"
                    style="margin-top:-38px">
                </div>
              </div>
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">We Offer</a></li>
              <li class="scroll-to-section"><a href="#testimonials">Placement</a></li>
              <li class="scroll-to-section">
                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to SPLENDID INFOSYSTEMS</h6>
                <h2>We Provide <span>Innovative</span> Software Solutions for <em>Web</em>,<span> Mobile</span><em>
                    &amp; Cloud Development</em></h2>
                <form id="search" action="https://api.web3forms.com/submit" method="POST"
                  onsubmit="return handleMobileSubmit(event)">
                  <fieldset>
                    <input type="hidden" name="access_key" value="d387d5ca-7010-4e28-a479-4218acfcedda">
                    <input type="tel" name="mobile" class="mobile" placeholder="Your mobile number..." autocomplete="on"
                      required pattern="[0-9]{10,15}">
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Get Started</button>
                  </fieldset>
                  <div id="mobile-response-message" style="margin-top: 20px; display: none;"></div>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/home4.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/home_image2-removebg-preview.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Our Vision</h4>
                    <p>To empower businesses with cutting-edge mobile, web, and cloud software solutions while nurturing
                      the next generation of IT professionals through industry-aligned training and hands-on experience.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Our Mission</h4>
                    <p>To deliver innovative software solutions while equipping students with industry-ready skills
                      through comprehensive training and real-world project experience.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Our Value</h4>
                    <p>We uphold Excellence in our work, drive Innovation through technology, maintain Integrity in all
                      interactions, foster Collaboration for shared success, and promote Empowerment to unlock
                      individual and collective potential.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Our Commitment</h4>
                    <p>To provide high-quality software solutions, transformative training, and meaningful internship
                      opportunities that foster growth and success.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images//about2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>We at Splendid Infosystems</h2>
            <p>
              We are a fast-growing company specializing in mobile, web, and cloud software development. Our focus is on
              delivering innovative and reliable solutions tailored to our clients' unique needs. In addition to
              software development, we empower aspiring IT professionals through comprehensive training programs and
              internships, offering students the opportunity to work on real-time projects under the mentorship of
              seasoned IT professionals. We strive to create value for our clients and students by fostering a culture
              of continuous learning, technical expertise, and customer satisfaction, ensuring success in a rapidly
              evolving IT landscape.
            </p>
          </div>
          <div class="section-heading">
            <h5 style="color: #03a4ed"><b>We work on various technologies:</b></h5><br>
            <div class="row">
              <div class="col-lg-12">
                <div class="first-bar progress-skill-bar">
                  <h4>Angular and React.js</h4>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="second-bar progress-skill-bar">
                  <h4>React Native, Flutter, iOS, and Android</h4>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="third-bar progress-skill-bar">
                  <h4>AWS and Google Cloud (GCP)</h4>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="four-bar progress-skill-bar">
                  <h4>Artificial Intelligence (AI)</h4>
                  <div class="filled-bar"></div>
                  <div class="full-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div id="our-courses" class="our-courses section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h2>We <span>Offers</span></h2>
            <p>Explore our tailored offers designed to equip students with the skills needed to succeed in their
              careers.</p>
          </div>
        </div>
      </div>
      <br><br><br>
      <div class="row">
        <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="course-card shadow">
            <div class="row" style="display: flex; flex-wrap: wrap;"> <!-- Ensures proper stacking on mobile -->
              <div class="course-image col-lg-3 col-12">
                <img src="assets/images/developent.webp" alt="Development" class="img-fluid rounded-top">
              </div>
              <div class="p-3 col-lg-9 col-12">
                <h4 class="pb-2"><b>SOFTWARE DEVELOPMENT</b></h4>
                <p>
                  Our Development Program is backed by a dedicated team of experts who possess a diverse skill set
                  across various technologies, enabling us to deliver high-quality mobile, web, and cloud-based
                  applications tailored to meet the unique needs of our clients. We specialize in developing innovative
                  solutions that address the challenges and goals of businesses, ensuring that each application is
                  efficient, scalable, and user-friendly.
                  While we focus on providing exceptional development services to our stakeholders, we place a
                  significant emphasis on developing our own products, continuously improving and refining them to stay
                  ahead in a competitive market. Our team works collaboratively, leveraging their expertise to design
                  and build cutting-edge products and services that align with industry standards. This approach allows
                  us to not only meet the needs of our clients but also drive our own growth and innovation, creating
                  long-term value for both our customers and our organization.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-5"></div>
        <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="course-card shadow">
            <div class="row" style="display: flex; flex-wrap: wrap;"> <!-- Ensures proper stacking on mobile -->
              <div class="course-image col-lg-3 col-12">
                <img src="assets/images/internship.webp" alt="Internship" class="img-fluid rounded-top">
              </div>
              <div class="p-3 col-lg-9 col-12">
                <h4 class="pb-2"><b>INTERNSHIP</b></h4>
                <p>
                  This internship program is designed to provide freshers with a modern skill set essential for success
                  in today’s competitive market. Through real-time projects and hands-on experience under the guidance
                  of our dedicated team of professionals, interns will gain valuable industry knowledge and skills. The
                  program focuses on building practical abilities, such as working under pressure, meeting deadlines,
                  and communicating effectively with stakeholders to deliver tailored solutions.
                  By going beyond theoretical learning, our program ensures that interns are prepared for the demands of
                  the job market, capable of contributing to the success of any organization. At the end of the
                  internship, freshers will not just be newcomers—they'll be experienced professionals with a strong
                  skill set, making them highly attractive to employers. This program serves as an invaluable stepping
                  stone for a successful career in the ever-changing IT industry.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="course-card shadow">
            <div class="row" style="display: flex; flex-wrap: wrap;"> <!-- Ensures proper stacking on mobile -->
              <div class="course-image col-lg-3 col-12">
                <img src="assets/images/ppc3.webp" alt="Pre Placement Campaign" class="img-fluid rounded-top">
              </div>
              <div class="p-3 col-lg-9 col-12">
                <h4 class="pb-2"><b>PRE PLACEMENT CAMPAIGN</b></h4>
                <p>
                  Our Pre-Placement Course is meticulously designed to prepare aspiring IT professionals for successful
                  careers in top tech companies. This comprehensive program focuses on building a strong foundation in
                  key areas such as procedural programming languages, object-oriented programming (OOP), virtual
                  machine-based programming languages, and database management.
                  Through expert mentorship and personalized guidance, our course helps students develop a deep
                  understanding of programming concepts, enabling them to confidently tackle industry challenges. The
                  training is tailored to meet the needs of fresh graduates, focusing on industry-relevant skills that
                  make them job-ready. By the end of the program, students are not only prepared for technical
                  interviews but also equipped with the knowledge and experience to excel in the workplace, ensuring a
                  smooth transition into the IT industry.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="course-card shadow">
            <div class="row" style="display: flex; flex-wrap: wrap;"> <!-- Ensures proper stacking on mobile -->
              <div class="course-image col-lg-3 col-12">
                <img src="assets/images/logic_building.webp" alt="Logic Building" class="img-fluid rounded-top">
              </div>
              <div class="p-3 col-lg-9 col-12">
                <h4 class="p-2"><b>LOGIC BUILDING</b></h4>
                <p>
                  Our Logic Building training program is specifically designed for students who struggle with coding and
                  may have fears about programming. We focus on guiding them through every step, starting from basic
                  4-line codes and gradually advancing to more complex topics, including data structures, which form the
                  foundation of the course. By teaching students how to develop logic and think critically, we help them
                  build confidence their own code.
                  Throughout this program, students will progress from writing simple code to handling complex logic,
                  eventually being able to write industry-level code ranging from 4 lines to 400 lines. This
                  transformation not only prepares them to successfully crack programming rounds in interviews but also
                  equips them with the skills to write efficient code in real-world job settings. course enhances
                  debugging abilities, ensuring that students are ready to tackle coding challenges both
                  in interviews and their future careers in the IT industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div id="testimonials" class="our-students-say section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading text-center">
            <h2>Our <span>Placements</span></h2>
          </div>
        </div>
      </div>
      <br><br>
      <div class="testimonial-carousel">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Shubham Sonone</b></span></h4>
                        <p style="color: white">S. P College, Pune</p>
                        <p style="color: white">Aloha Technology, Pune</p>
                        <p style="color: white">Software Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Virendra Gayakwad</b></span></h4>
                        <p style="color: white"> MIT Collage,Pune</p>
                        <p style="color: white"> Mahindra & Mahindra, Nashik</p>
                        <p style="color: white"> Angular Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Ajay Dange</b></span></h4>
                        <p style="color: white"> R. C Patel, Shirpur</p>
                        <p style="color: white"> Cognizant, Pune </p>
                        <p style="color: white"> Software Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Dhanashri Patil</b></span></h4>
                        <p style="color: white"> Godavari Collage, Jalgoan</p>
                        <p style="color: white"> EEPS Infotech Solutions, Pune</p>
                        <p style="color: white"> Software Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Rajesh Sonawane</b></span></h4>
                        <p style="color: white"> MIT Kothrud, Pune</p>
                        <p style="color: white"> e-Zest IT Solutions, pune</p>
                        <p style="color: white"> Web Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Dnyaneshwar Gaikwad</b></span></h4>
                        <p style="color: white"> P. O. Nahata Collage, Bhusawal</p>
                        <p style="color: white"> Aloha technology</p>
                        <p style="color: white"> Software Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Visal Taral</b></span></h4>
                        <p style="color: white"> P. O. Nahata Collage, Bhusawal</p>
                        <p style="color: white"> Polyglots Software LLP, Pune</p>
                        <p style="color: white"> React Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Aniket Patil</b></span></h4>
                        <p style="color: white"> D. Y Patil College, Pune</p>
                        <p style="color: white"> CornerStone Ondemand, Pune</p>
                        <p style="color: white"> Software Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Dinesh Patil</b></span></h4>
                        <p style="color: white"> R. C Patel, Shirpur</p>
                        <p style="color: white"> Splendid Infosystems, Pune</p>
                        <p style="color: white"> Backend Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Achal Birhade</b></span></h4>
                        <p style="color: white"> P. O. Nahata Collage, Bhusawal</p>
                        <p style="color: white"> Splendid Infosystems, Pune</p>
                        <p style="color: white"> Frontend Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card shadow flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="card-body text-center" style="color: black; font-weight: bold;">
                        <h4 class="p-3"><span><b>Harshal Wagh</b></span></h4>
                        <p style="color: white"> JSPM College, Pune</p>
                        <p style="color: white"> ACE Turtie Pvt. Ltd., Bengaluru</p>
                        <p style="color: white"> Software Developer</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="circle-background">
                        <img src="assets/images/shubham_sonone.png" alt="Image in red color" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <!-- Left Column: Contact Details -->
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Contact Us</h2>
            <p>S.NO-131/2, Om Sai Nandan, Jijamata Chowk, Subharambh Colony, Walhekarwadi, Chinchwad, Pune-411033</p>
            <h2 style="margin-top: 20px; color: white;">Our Services</h2>
            <ul style="list-style: none; padding: 0; font-size: 18px; line-height: 2; color: white;">
              <li>Pre Placement Campaign</li>
              <li>Internship</li>
              <li>Development</li>
              <li>Logic Building</li>
            </ul>
            <div class="mobile-only">
              <h2 style="margin-top: 20px; color: white;"></h2>
              <ul style="list-style: none; padding: 0; font-size: 18px; line-height: 2; color: white;">
                <li href="tel:+918237718610" style="color: black; background-color: white; padding: 2px; ">+91
                  8237718610</li>
                <li href="tel:+918237718610" style="color: black; background-color: white; padding: 2px;">
                  hr@splendidinfosystems.com</li>
              </ul>
            </div>
          </div>
          <br><br>
          <div class="desktop-only">
            <div class="contact-info" style="color: white;">
              <h5>
                Phone: <a href="tel:+918237718610" style="color: black; background-color: white; padding: 2px;">+91
                  8237718610</a><br><br>
                Email: <a href="mailto:hr@splendidinfosystems.com"
                  style="color: black; background-color: white; padding: 2px;">hr@splendidinfosystems.com</a>
              </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="https://api.web3forms.com/submit" method="POST"
            onsubmit="return handleContactSubmit(event)">
            <div class="row">
              <div class="col-lg-6">
                <input type="hidden" name="access_key" value="d387d5ca-7010-4e28-a479-4218acfcedda">
                <fieldset>
                  <input type="text" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="text" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message"
                    required></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div id="contact-response-message" style="margin-top: 20px; display: none;"></div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021 Splendid Infosystems. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const swiper = new Swiper('.swiper-container', {
        loop: true,
        slidesPerView: 1,
        spaceBetween: 400,
        autoplay: {
          delay: 1000,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          1024: {
            slidesPerView: 4,
          },
          768: {
            slidesPerView: 2,
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
        },
        on: {
          slideChangeTransitionStart: function () {
            const slides = document.querySelectorAll('.swiper-slide');
            slides.forEach((slide) => {
              slide.classList.remove('slide-enter');
              slide.classList.remove('slide-leave');
            });
            const leavingSlide = slides[swiper.previousIndex];
            const enteringSlide = slides[swiper.realIndex];

            if (leavingSlide) {
              leavingSlide.classList.add('slide-leave');
            }
            if (enteringSlide) {
              enteringSlide.classList.add('slide-enter');
            }
          }
        }
      });
      const swiperContainer = document.querySelector('.swiper-container');
      swiperContainer.addEventListener('mouseenter', function () {
        swiper.autoplay.stop();
      });
      swiperContainer.addEventListener('mouseleave', function () {
        swiper.autoplay.start();
      });
    });
  </script>
  <script>
    // Handle mobile number form submission
    function handleMobileSubmit(event) {
      event.preventDefault();  // Prevent form from submitting the traditional way

      const form = event.target;
      const mobileNumber = form.querySelector('input[name="mobile"]').value;
      const responseMessage = document.getElementById('mobile-response-message');

      // Validate Mobile Number
      const mobilePattern = /^[0-9]{10,15}$/;
      if (!mobilePattern.test(mobileNumber)) {
        responseMessage.textContent = 'Please enter a valid mobile number (10-15 digits).';
        responseMessage.style.color = 'red';
        responseMessage.style.display = 'block';
        return false;
      }

      // Submit form data via Web3Forms API
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            responseMessage.textContent = 'Mobile number submitted successfully!';
            responseMessage.style.color = 'green';
            responseMessage.style.display = 'block';
            responseMessage.style.paddingLeft = '20px';
            form.reset(); // Reset form after success
          } else {
            responseMessage.textContent = 'Failed to submit mobile number. Please try again.';
            responseMessage.style.color = 'red';
            responseMessage.style.display = 'block';
          }
        })
        .catch(error => {
          responseMessage.textContent = 'An error occurred. Please try again later.';
          responseMessage.style.color = 'red';
          responseMessage.style.display = 'block';
          console.error('Error:', error);
        });
    }

    // Handle contact form submission (Name, Email, Message)
    function handleContactSubmit(event) {
      event.preventDefault();  // Prevent form from submitting the traditional way

      const form = event.target;
      const email = form.querySelector('input[name="email"]').value;
      const responseMessage = document.getElementById('contact-response-message');

      // Validate Email
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        responseMessage.textContent = 'Please enter a valid email address.';
        responseMessage.style.color = 'red';
        responseMessage.style.display = 'block';
        return false;
      }

      // Submit form data via Web3Forms API
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            responseMessage.textContent = 'Details submitted successfully!';
            responseMessage.style.color = 'green';
            responseMessage.style.display = 'block';
            form.reset();
          } else {
            responseMessage.textContent = 'Failed to submit your message. Please try again.';
            responseMessage.style.color = 'red';
            responseMessage.style.display = 'block';
          }
        })
        .catch(error => {
          responseMessage.textContent = 'An error occurred. Please try again later.';
          responseMessage.style.color = 'red';
          responseMessage.style.display = 'block';
          console.error('Error:', error);
        });
    }
  </script>
  </script>
</body>
</html>